/*** Colors ***/

@body-bgcolor: #eee;
@navbar-textcolor: #bbb;
@carousel-textcolor: #ccc;
@footer-bgcolor: #333;
@footer-textcolor: #ddd;
@down-button-color: yellow;

/*** Variables ***/

@small-margins-max-width: ~"(max-width: 650px)";
@show-image-carousel-min-width: ~"(min-width: 1025px)";
@carousel-image-width: 275px;
@carousel-image-height: 200px;
@notTouchscreen: ~"(pointer: fine)";

/*** Mixins ***/

.small-layout {
    margin: 10px 0px;   
        p {
            font-size: 1em;
            padding: 10px 10px;
        }
}

.content {
    margin: 120px 40px;
}

.content-h1 {
    font-size: 44px;
    text-align: center;
}

.content-p {
    font-size: 18px;
    padding: 20px 50px;
}

/*** Main ***/

body {
    position: relative;
    font-family: 'Open Sans', sans-serif;
    background-color: @body-bgcolor;
}

.navbar {
    margin-bottom: 0px;
    padding: 20px 15px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

@media (max-width: 430px) {
    .navbar-header {
        position: relative;
    }
    .navbar {
        img {
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 60%;
        }
    }
}

.navbar-inverse {
    .navbar-nav > li > a {
    color: navbar-textcolor;
    }
}

.cbp-af-header-shrink {
    padding-top: 0px;
    padding-bottom: 0px;
    opacity: 0.9;      
}

.fill-screen {
    background-size: cover;
    background-position: center;
}

.title-row {
    position: relative;
    min-height: 200px;
}

.title-logo {
    position: absolute;
    padding: 20px;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.down-button {
    position: absolute;
    bottom: 40px;
    width: 100%;
    text-align: center;
    i {
        color: @down-button-color;
    }
}

.fixed-attachment {
    background-attachment: fixed;
}

@media (max-width: 1024px) {
    .fixed-attachment {
        background-attachment: scroll;
    }
}

#club {
    .content;
    h1 {
        .content-h1;
    }
    p {
        .content-p;
    }
}

@media @small-margins-max-width {
    #club {
        .small-layout;
    }
}

#vorstand {
    .content;
    h1 {
       .content-h1;
        margin-bottom: 50px; 
    }
    p {
        .content-p;
    }
}

@media @small-margins-max-width {
    #vorstand {
        .small-layout;
    }
}

.image-carousel-wrapper {
    display: none;
    width: 100%;
    margin-bottom: 100px;
}

// show image-carousel only on on screen if it is not touchsreen and large width
@media @notTouchscreen and @show-image-carousel-min-width {
    .image-carousel-wrapper {
        display: block;       
    } 
}

.image-carousel {
    width: 3 * @carousel-image-width;
    margin: 0 auto;
	overflow: hidden;
    div {	
        float: left;
        width: carousel-image-width; 
        height: carousel-image-height;
    }
    span {
        float: left;
        width: 100%;
        height: 100%;
        padding: 40px 30px 0 30px;
        background-color: black;
        color: @carousel-textcolor;		
    }
}

.vorstand-wrapper {
    display: none;
    img {
        margin: 0 auto;
    }
    
}

@media not all and @show-image-carousel-min-width {
    .vorstand-wrapper {
        display: block;       
    } 
}


#events {
    .content;
    h1 {
       .content-h1;
        margin-bottom: 50px; 
    }
    p {
        .content-p;
    }
}

@media @small-margins-max-width {
    #events {
        .small-layout;
    }
}

#gallery {
    .content;
    h1 {
       .content-h1;
        margin-bottom: 50px; 
    }
    p {
        .content-p;
    }
}

@media @small-margins-max-width {
    #gallery {
        .small-layout;
    }
}

#contact-us {
    margin: 50px;
    text-align: center;
}

@media (max-width: 430px) {
    #contact-us {
        .small-layout;
    }
}

footer {
    background-color: @footer-bgcolor;
    color: @footer-textcolor;
    padding: 20px;
    text-align: center;
}
